{
    "name": "damconsultants/bynder",
    "description": "DamConsultants Bynder for Magento 2",
    "type": "magento2-module",
    "authors": [
        {
            "name": "DamConsultants",
            "email": "sean@thedamconsultants.com"
        }
    ],
    "version": "1.0.3",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DamConsultants\\Bynder\\": ""
        },
        "files": [
            "registration.php"
        ]
    },
    "repositories": [
    {
        "type": "composer",
        "url": "https://packagist.org/packages/damconsultants/bynder",
         "canonical": false
    }
]
    
}
